# 📋 Шпаргалка - Быстрые команды

## ⚡ Суперкраткая установка

```bash
# 1. Создать проект
python3 setup_project.py

# 2. Локально
cd tutor_crm
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
cp .env.example .env
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver

# 3. Деплой
bash deploy_to_timeweb.sh username domain.ru
```

---

## 🚀 Основные команды

### Генерация проекта
```bash
python3 setup_project.py
```

### Мастер-скрипт (интерактивное меню)
```bash
bash start.sh
```

### Деплой на Timeweb
```bash
bash deploy_to_timeweb.sh username domain.ru
```

---

## 🐍 Django команды

### Запуск сервера
```bash
python manage.py runserver
python manage.py runserver 0.0.0.0:8000  # Доступ по сети
```

### Миграции
```bash
python manage.py makemigrations
python manage.py migrate
python manage.py showmigrations
```

### Суперпользователь
```bash
python manage.py createsuperuser
```

### Статика
```bash
python manage.py collectstatic
python manage.py collectstatic --noinput
```

### Проверка
```bash
python manage.py check
python manage.py check --deploy
```

### Консоль
```bash
python manage.py shell
```

### Тесты
```bash
python manage.py test
python manage.py test apps.students
```

---

## 📦 Виртуальное окружение

### Создание
```bash
python3 -m venv venv
```

### Активация
```bash
source venv/bin/activate          # Linux/Mac
venv\Scripts\activate             # Windows
```

### Деактивация
```bash
deactivate
```

### Установка зависимостей
```bash
pip install -r requirements.txt
pip install -r requirements.txt --upgrade
pip install -r requirements.txt --force-reinstall
```

---

## 🌐 SSH и Timeweb

### Подключение
```bash
ssh username@domain.ru
```

### Активация venv на сервере
```bash
source ~/venv/bin/activate
```

### Перезапуск WSGI
```bash
touch ~/public_html/wsgi.py
```

### Просмотр логов
```bash
tail -f ~/logs/error.log
tail -f ~/logs/access.log
tail -n 100 ~/logs/error.log
```

### Права доступа
```bash
chmod 755 ~/public_html/wsgi.py
chmod 644 ~/public_html/.htaccess
find ~/public_html/tutor_crm -type f -exec chmod 644 {} \;
find ~/public_html/tutor_crm -type d -exec chmod 755 {} \;
```

---

## 💾 Backup БД

### Создание
```bash
mysqldump -u username -p database_name > backup_$(date +%Y%m%d).sql
mysqldump -u username -p database_name | gzip > backup_$(date +%Y%m%d).sql.gz
```

### Восстановление
```bash
mysql -u username -p database_name < backup.sql
gunzip < backup.sql.gz | mysql -u username -p database_name
```

---

## 🔐 Безопасность

### Генерация SECRET_KEY
```bash
python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
python -c "import secrets; print(secrets.token_urlsafe(50))"
```

### Проверка .env
```bash
cat .env | grep SECRET_KEY
cat .env | grep DEBUG
cat .env | grep DB_
```

---

## 📝 Git команды

### Инициализация
```bash
git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/user/repo.git
git push -u origin main
```

### Ежедневная работа
```bash
git status
git diff
git add .
git commit -m "Описание изменений"
git push
```

### Ветки
```bash
git branch                        # Список веток
git checkout -b feature-name      # Создать ветку
git checkout main                 # Переключиться
git merge feature-name            # Слить ветку
git branch -d feature-name        # Удалить ветку
```

### История
```bash
git log
git log --oneline
git log --graph --oneline --all
```

### Отмена
```bash
git checkout -- filename          # Отменить изменения
git reset --soft HEAD~1           # Отменить коммит
git stash                         # Временно сохранить
git stash pop                     # Восстановить
```

---

## 🔍 Диагностика

### Проверка проекта
```bash
python manage.py check
python manage.py check --deploy
```

### Тест БД
```bash
python manage.py dbshell
```

### Список установленных пакетов
```bash
pip list
pip list | grep Django
pip list | grep mysql
```

### Версия Python
```bash
python --version
python3 --version
```

### Проверка путей
```bash
which python
which python3
which pip
```

---

## 📊 Полезные команды Django

### Shell
```python
python manage.py shell

# В shell:
from apps.students.models import Student, Parent
Student.objects.all()
Student.objects.count()
Student.objects.filter(status='active')
```

### Создание данных через shell
```python
from apps.students.models import Parent, Student

parent = Parent.objects.create(
    name="Иван Иванов",
    phone="+79001234567"
)

student = Student.objects.create(
    name="Петр Иванов",
    grade=5,
    parent=parent,
    subject="Математика",
    learning_type="group",
    status="active"
)
```

### Удаление данных
```python
Student.objects.all().delete()
Parent.objects.all().delete()
```

---

## 🧹 Очистка

### Удаление __pycache__
```bash
find . -type d -name __pycache__ -exec rm -r {} +
find . -name "*.pyc" -delete
```

### Удаление миграций (осторожно!)
```bash
find . -path "*/migrations/*.py" -not -name "__init__.py" -delete
find . -path "*/migrations/*.pyc" -delete
```

---

## 📦 Обновление зависимостей

### Обновить все
```bash
pip list --outdated
pip install --upgrade pip
pip install -r requirements.txt --upgrade
```

### Заморозить зависимости
```bash
pip freeze > requirements.txt
```

---

## 🎯 Быстрые исправления

### Ошибка 500 на Timeweb
```bash
# 1. Логи
tail -f ~/logs/error.log

# 2. Проверить пути в wsgi.py
cat ~/public_html/wsgi.py

# 3. Права
chmod 755 ~/public_html/wsgi.py

# 4. Перезапуск
touch ~/public_html/wsgi.py
```

### Статика не загружается
```bash
cd ~/public_html/tutor_crm
source ~/venv/bin/activate
python manage.py collectstatic --noinput
```

### БД не подключается
```bash
# Проверить .env
cat .env | grep DB_

# Тест подключения
python manage.py dbshell
```

---

## 📝 .env файл

### Локальная разработка
```env
DEBUG=True
SECRET_KEY=dev-key
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=tutor_crm
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
```

### Production (Timeweb)
```env
DEBUG=False
SECRET_KEY=длинный-случайный-ключ-50-символов
ALLOWED_HOSTS=domain.ru,www.domain.ru

DB_NAME=имя_базы
DB_USER=пользователь
DB_PASSWORD=пароль
DB_HOST=localhost
DB_PORT=3306
```

---

## 🔄 Workflow

### Разработка
```bash
# 1. Внести изменения
nano apps/students/models.py

# 2. Создать миграции
python manage.py makemigrations

# 3. Применить локально
python manage.py migrate

# 4. Протестировать
python manage.py runserver

# 5. Закоммитить
git add .
git commit -m "Добавлена новая функция"
git push
```

### Деплой
```bash
# Автоматически через GitHub Actions
git push

# Или вручную
bash deploy_to_timeweb.sh username domain.ru

# Или на сервере
ssh username@domain.ru
cd ~/public_html/tutor_crm
source ~/venv/bin/activate
git pull
python manage.py migrate
python manage.py collectstatic --noinput
touch ~/public_html/wsgi.py
```

---

## 📚 Структура URL

```
/                       → Dashboard
/admin/                 → Админ-панель
/students/              → Список учеников
/students/<id>/         → Карточка ученика
/students/create/       → Добавить ученика
/teachers/              → Преподаватели
/schedule/              → Расписание
/finance/               → Финансы
/tasks/                 → Задачи
```

---

## 🎨 Tailwind классы (часто используемые)

```html
<!-- Контейнеры -->
<div class="container mx-auto p-4">

<!-- Сетка -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">

<!-- Кнопки -->
<button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">

<!-- Карточки -->
<div class="bg-white rounded-lg shadow p-6">

<!-- Формы -->
<input class="w-full px-4 py-2 border rounded">

<!-- Таблицы -->
<table class="min-w-full">
```

---

## 🆘 Частые ошибки

### ModuleNotFoundError: No module named 'django'
```bash
source venv/bin/activate
pip install -r requirements.txt
```

### django.db.utils.OperationalError
```bash
# Проверить .env и создать БД
cat .env
python manage.py migrate
```

### Static files not found
```bash
python manage.py collectstatic --noinput
```

### Permission denied
```bash
chmod 755 wsgi.py
chmod 644 .htaccess
```

---

## ✅ Быстрый чеклист

```bash
# Локально работает?
python manage.py runserver

# Миграции применены?
python manage.py migrate

# Статика собрана?
python manage.py collectstatic

# .env настроен?
cat .env

# Суперпользователь создан?
python manage.py createsuperuser

# На Timeweb всё загружено?
ls ~/public_html/tutor_crm/

# Права правильные?
ls -la ~/public_html/wsgi.py

# Перезапущен?
touch ~/public_html/wsgi.py
```

---

**Сохраните эту шпаргалку!** 📌