# 🚀 Инструкция деплоя для вашего Timeweb

## 📋 Ваши данные

```
Домен:          https://cw95865.tmweb.ru/
SSH:            cw95865@cw95865.tmweb.ru
Корневая папка: /home/c/cw95865
Имя БД:         cw95865_rmtutori
Логин БД:       cw95865_rmtutori
Пароль БД:      123456789
```

---

## ⚡ Быстрый деплой (автоматически)

### Шаг 1: Генерация проекта (локально)

```bash
python3 setup_project.py
```

### Шаг 2: Автоматический деплой

```bash
bash deploy_to_timeweb.sh
```

Скрипт уже настроен на ваши данные Timeweb и сделает всё автоматически!

### Шаг 3: Завершение настройки на сервере

```bash
# Подключитесь по SSH
ssh cw95865@cw95865.tmweb.ru

# Перейдите в проект
cd /home/c/cw95865/public_html/tutor_crm

# Активируйте виртуальное окружение
source ~/venv/bin/activate

# Создайте .env файл
nano .env
```

Вставьте следующее содержимое:

```env
DEBUG=False
SECRET_KEY=СГЕНЕРИРУЙТЕ-НОВЫЙ-КЛЮЧ-50-СИМВОЛОВ
ALLOWED_HOSTS=cw95865.tmweb.ru

DB_NAME=cw95865_rmtutori
DB_USER=cw95865_rmtutori
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306
```

**Сгенерировать SECRET_KEY:**
```bash
python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
```

Сохраните файл (Ctrl+O, Enter, Ctrl+X)

```bash
# Примените миграции
python manage.py makemigrations
python manage.py migrate

# Соберите статику
python manage.py collectstatic --noinput

# Создайте суперпользователя
python manage.py createsuperuser

# Перезапустите WSGI
touch /home/c/cw95865/public_html/wsgi.py
```

### Шаг 4: Проверка

Откройте в браузере: https://cw95865.tmweb.ru/

---

## 📦 Ручной деплой (если нужен контроль)

### 1. Подключение по SSH

```bash
ssh cw95865@cw95865.tmweb.ru
```

### 2. Создание виртуального окружения

```bash
cd /home/c/cw95865

# Скачиваем virtualenv
wget https://bootstrap.pypa.io/virtualenv/3.6/virtualenv.pyz

# Создаем venv
python3 virtualenv.pyz venv

# Активируем
source venv/bin/activate

# Устанавливаем зависимости
pip install Django==3.2.25 django-environ mysqlclient djangorestframework
```

### 3. Загрузка файлов

Загрузите все файлы через FTP/SFTP в `/home/c/cw95865/public_html/tutor_crm/`

**Структура должна быть:**
```
/home/c/cw95865/
├── venv/                           # Виртуальное окружение
└── public_html/
    ├── wsgi.py                    # Уже настроен!
    ├── .htaccess                  # Уже настроен!
    └── tutor_crm/                 # Проект Django
        ├── manage.py
        ├── requirements.txt
        ├── .env                   # Создать!
        ├── tutor_crm/
        ├── apps/
        ├── templates/
        └── static/
```

### 4. Создание .env файла

```bash
cd /home/c/cw95865/public_html/tutor_crm
nano .env
```

Содержимое (используйте готовый файл `.env.production`):

```env
DEBUG=False
SECRET_KEY=замените-на-сгенерированный-ключ
ALLOWED_HOSTS=cw95865.tmweb.ru

DB_NAME=cw95865_rmtutori
DB_USER=cw95865_rmtutori
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306
```

### 5. Установка прав доступа

```bash
chmod 755 /home/c/cw95865/public_html/wsgi.py
chmod 644 /home/c/cw95865/public_html/.htaccess
find /home/c/cw95865/public_html/tutor_crm -type f -exec chmod 644 {} \;
find /home/c/cw95865/public_html/tutor_crm -type d -exec chmod 755 {} \;
```

### 6. Миграции и настройка Django

```bash
cd /home/c/cw95865/public_html/tutor_crm
source ~/venv/bin/activate

# Создать миграции
python manage.py makemigrations

# Применить миграции
python manage.py migrate

# Собрать статику
python manage.py collectstatic --noinput

# Создать суперпользователя
python manage.py createsuperuser
```

### 7. Перезапуск

```bash
touch /home/c/cw95865/public_html/wsgi.py
```

---

## 🔍 Проверка установки

### Проверить структуру файлов

```bash
cd /home/c/cw95865/public_html
ls -la

# Должны быть:
# wsgi.py (755)
# .htaccess (644)
# tutor_crm/ (папка)
```

### Проверить .env

```bash
cat /home/c/cw95865/public_html/tutor_crm/.env
```

### Проверить права

```bash
ls -la /home/c/cw95865/public_html/wsgi.py
# Должно быть: -rwxr-xr-x
```

### Проверить логи

```bash
tail -f /home/c/cw95865/logs/error.log
```

---

## 🐛 Решение проблем

### Ошибка 500

```bash
# 1. Проверить логи
tail -n 50 /home/c/cw95865/logs/error.log

# 2. Проверить wsgi.py
cat /home/c/cw95865/public_html/wsgi.py

# 3. Проверить .env
cat /home/c/cw95865/public_html/tutor_crm/.env

# 4. Права
chmod 755 /home/c/cw95865/public_html/wsgi.py

# 5. Перезапуск
touch /home/c/cw95865/public_html/wsgi.py
```

### Статика не загружается

```bash
cd /home/c/cw95865/public_html/tutor_crm
source ~/venv/bin/activate
python manage.py collectstatic --noinput
```

### База данных не подключается

1. Проверьте, что БД создана в панели Timeweb
2. Проверьте данные в `.env`
3. Проверьте подключение:

```bash
cd /home/c/cw95865/public_html/tutor_crm
source ~/venv/bin/activate
python manage.py dbshell
```

### Модуль не найден

```bash
source ~/venv/bin/activate
pip install -r requirements.txt --force-reinstall
```

---

## 🔄 Обновление проекта

```bash
ssh cw95865@cw95865.tmweb.ru

cd /home/c/cw95865/public_html/tutor_crm
source ~/venv/bin/activate

# Загрузите новые файлы через FTP

python manage.py migrate
python manage.py collectstatic --noinput
touch /home/c/cw95865/public_html/wsgi.py
```

Или используйте скрипт:

```bash
bash deploy_to_timeweb.sh
```

---

## 🎯 Быстрые команды для вашего сервера

### Подключение
```bash
ssh cw95865@cw95865.tmweb.ru
```

### Активация окружения
```bash
source ~/venv/bin/activate
cd /home/c/cw95865/public_html/tutor_crm
```

### Миграции
```bash
python manage.py makemigrations
python manage.py migrate
```

### Статика
```bash
python manage.py collectstatic --noinput
```

### Суперпользователь
```bash
python manage.py createsuperuser
```

### Перезапуск
```bash
touch /home/c/cw95865/public_html/wsgi.py
```

### Логи
```bash
tail -f /home/c/cw95865/logs/error.log
tail -f /home/c/cw95865/logs/access.log
```

### Проверка
```bash
python manage.py check
python manage.py check --deploy
```

---

## 📋 Чеклист после деплоя

- [ ] Файлы загружены в `/home/c/cw95865/public_html/tutor_crm/`
- [ ] Виртуальное окружение создано в `~/venv`
- [ ] Зависимости установлены
- [ ] `.env` файл создан и настроен
- [ ] SECRET_KEY сгенерирован и установлен
- [ ] DEBUG=False в `.env`
- [ ] wsgi.py имеет права 755
- [ ] .htaccess имеет права 644
- [ ] Миграции применены
- [ ] Статика собрана
- [ ] Суперпользователь создан
- [ ] wsgi.py перезапущен
- [ ] Сайт открывается: https://cw95865.tmweb.ru/
- [ ] Админка работает: https://cw95865.tmweb.ru/admin/
- [ ] Можно добавить ученика
- [ ] Статика загружается (CSS, JS)

---

## 🔐 Безопасность

### Генерация нового SECRET_KEY

```bash
cd /home/c/cw95865/public_html/tutor_crm
source ~/venv/bin/activate
python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
```

Скопируйте результат и вставьте в `.env` файл

### Проверка настроек безопасности

```bash
python manage.py check --deploy
```

---

## 💾 Backup базы данных

### Создание backup

```bash
mysqldump -u cw95865_rmtutori -p cw95865_rmtutori > backup_$(date +%Y%m%d).sql
# Введите пароль: 123456789
```

### Создание backup с сжатием

```bash
mysqldump -u cw95865_rmtutori -p cw95865_rmtutori | gzip > backup_$(date +%Y%m%d).sql.gz
```

### Восстановление backup

```bash
mysql -u cw95865_rmtutori -p cw95865_rmtutori < backup_20250117.sql
# Введите пароль: 123456789
```

---

## 📊 Мониторинг

### Размер БД

```bash
mysql -u cw95865_rmtutori -p -e "SELECT table_schema AS 'Database', ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS 'Size (MB)' FROM information_schema.TABLES WHERE table_schema = 'cw95865_rmtutori' GROUP BY table_schema;"
```

### Дисковое пространство

```bash
df -h /home/c/cw95865
```

### Размер проекта

```bash
du -sh /home/c/cw95865/public_html/tutor_crm
```

---

## 🎨 Первые шаги после установки

### 1. Войти в админку

https://cw95865.tmweb.ru/admin/

Используйте данные суперпользователя, которого создали

### 2. Добавить данные

1. **Кабинеты** - создайте 2-3 кабинета
2. **Преподаватели** - добавьте учителей
3. **Родители** - внесите контакты
4. **Ученики** - добавьте учеников
5. **Группы** - создайте учебные группы
6. **Расписание** - настройте уроки

### 3. Использовать систему

- **Dashboard**: https://cw95865.tmweb.ru/
- **Ученики**: https://cw95865.tmweb.ru/students/
- **Расписание**: https://cw95865.tmweb.ru/schedule/
- **Финансы**: https://cw95865.tmweb.ru/finance/
- **Задачи**: https://cw95865.tmweb.ru/tasks/

---

## 🚀 Автоматизация через Git (опционально)

### Настройка Git на сервере

```bash
cd /home/c/cw95865/public_html/tutor_crm
git init
git remote add origin https://github.com/ваш_username/tutor-crm.git
```

### Обновление через Git

```bash
cd /home/c/cw95865/public_html/tutor_crm
source ~/venv/bin/activate
git pull
python manage.py migrate
python manage.py collectstatic --noinput
touch /home/c/cw95865/public_html/wsgi.py
```

---

## 📞 Полезные ссылки

- **Сайт**: https://cw95865.tmweb.ru/
- **Админка**: https://cw95865.tmweb.ru/admin/
- **API**: https://cw95865.tmweb.ru/api/ (если настроите)

---

## 🆘 Частые вопросы

### Q: Как изменить пароль БД?

A: Измените в панели Timeweb, затем обновите в `.env` файле

### Q: Как добавить еще один домен?

A: В `.env` добавьте в ALLOWED_HOSTS через запятую:
```env
ALLOWED_HOSTS=cw95865.tmweb.ru,yourdomain.com,www.yourdomain.com
```

### Q: Как увеличить лимит загрузки файлов?

A: В `settings.py` добавьте:
```python
DATA_UPLOAD_MAX_MEMORY_SIZE = 10485760  # 10MB
FILE_UPLOAD_MAX_MEMORY_SIZE = 10485760  # 10MB
```

### Q: Как настроить HTTPS?

A: На Timeweb HTTPS настраивается автоматически через панель управления

### Q: Забыл пароль суперпользователя

A: Создайте нового:
```bash
cd /home/c/cw95865/public_html/tutor_crm
source ~/venv/bin/activate
python manage.py createsuperuser
```

Или смените пароль существующего:
```bash
python manage.py changepassword admin
```

---

## ✅ Финальный чеклист

### Локально:
- [x] setup_project.py выполнен
- [x] Проект создан
- [x] Всё работает локально

### На Timeweb:
- [ ] Подключение по SSH работает
- [ ] Виртуальное окружение создано
- [ ] Файлы загружены
- [ ] `.env` создан с правильными данными
- [ ] SECRET_KEY сгенерирован
- [ ] Права установлены
- [ ] Миграции применены
- [ ] Статика собрана
- [ ] Суперпользователь создан
- [ ] Сайт работает
- [ ] Админка доступна
- [ ] Можно войти и добавить данные

---

## 🎉 Готово!

Ваша CRM-система установлена по адресу:
**https://cw95865.tmweb.ru/**

Все настройки уже адаптированы под ваш Timeweb хостинг!

**Следующие шаги:**
1. Выполните автоматический деплой: `bash deploy_to_timeweb.sh`
2. Настройте `.env` на сервере
3. Примените миграции
4. Создайте суперпользователя
5. Начните использовать!

**Удачи! 🚀**