name: Deploy to Timeweb

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v3
      
    - name: 🐍 Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.6'
        
    - name: 📦 Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: ✅ Run tests
      run: |
        python manage.py check
        # python manage.py test  # Раскомментируйте когда будут тесты
        
    - name: 🔐 Setup SSH
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_HOST: ${{ secrets.SSH_HOST }}
        SSH_USER: ${{ secrets.SSH_USER }}
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H $SSH_HOST >> ~/.ssh/known_hosts
        
    - name: 🚀 Deploy to server
      env:
        SSH_HOST: ${{ secrets.SSH_HOST }}
        SSH_USER: ${{ secrets.SSH_USER }}
      run: |
        # Создаем архив (исключаем ненужное)
        tar -czf deploy.tar.gz \
          --exclude='venv' \
          --exclude='env' \
          --exclude='__pycache__' \
          --exclude='*.pyc' \
          --exclude='db.sqlite3' \
          --exclude='.git' \
          --exclude='staticfiles' \
          --exclude='media' \
          --exclude='.env' \
          --exclude='node_modules' \
          tutor_crm/ apps/ templates/ static/ manage.py requirements.txt
        
        # Загружаем на сервер
        scp deploy.tar.gz $SSH_USER@$SSH_HOST:~/
        
        # Выполняем команды на сервере
        ssh $SSH_USER@$SSH_HOST << 'ENDSSH'
          set -e
          
          # Backup текущей версии
          if [ -d "~/public_html/tutor_crm" ]; then
            mv ~/public_html/tutor_crm ~/public_html/tutor_crm_backup_$(date +%Y%m%d_%H%M%S)
          fi
          
          # Распаковка
          cd ~/public_html
          tar -xzf ~/deploy.tar.gz
          rm ~/deploy.tar.gz
          
          # Активация venv и установка зависимостей
          source ~/venv/bin/activate
          cd ~/public_html/tutor_crm
          pip install -q -r requirements.txt
          
          # Миграции и статика
          python manage.py migrate --noinput
          python manage.py collectstatic --noinput
          
          # Перезапуск
          touch ~/public_html/wsgi.py
          
          echo "✅ Deploy completed successfully!"
        ENDSSH
        
    - name: 🧹 Cleanup
      if: always()
      run: |
        rm -f deploy.tar.gz
        rm -f ~/.ssh/id_rsa
        
    - name: 📧 Notify on failure
      if: failure()
      run: echo "❌ Deploy failed! Check logs."